package kr.co.ajjulcoding.team.project.holo

import android.content.Intent
import android.os.Bundle
import android.widget.CheckBox
import android.widget.EditText
import android.widget.TextView
import android.widget.Toast
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.app.AppCompatActivity
import kr.co.ajjulcoding.team.project.holo.databinding.ActivityInformagreeBinding


class InformAgreeActivity : AppCompatActivity() {
    private lateinit var _binding: ActivityInformagreeBinding
    private val binding get() = _binding
    private val arrCbox = arrayListOf<CheckBox>()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        _binding = ActivityInformagreeBinding.inflate(layoutInflater)
        arrCbox.add(binding.cboxAgreeSmall1)
        arrCbox.add(binding.cboxAgreeSmall2)
        arrCbox.add(binding.cboxAgreeSmall3)
        setContentView(binding.root)

        arrCbox.forEach { checkBox ->
            checkBox.setOnClickListener {
                if (checkBox.isChecked == false){
                    binding.cboxAgree1.isChecked = false
                }
                val trueNum = arrCbox.filter { it.isChecked == true }
                if (trueNum.size == 3){
                    binding.cboxAgree1.isChecked = true
                }
            }
        }
        binding.cboxAgree1.setOnClickListener { toggleCboxSmall() }
        binding.btnConfirm.setOnClickListener { checkCbox() }

        binding.contentAgree1.setOnClickListener {loadDialog(1)}
        binding.contentAgree2.setOnClickListener {loadDialog(2)}
        binding.contentAgree3.setOnClickListener {loadDialog(3)}
    }

    private fun checkCbox(){
        for (i in 0 until arrCbox.size){
            if (arrCbox[i].isChecked == false) {
                Toast.makeText(this, "모든 체크박스를 선택해주세요.", Toast.LENGTH_SHORT).show()
                break
            }
            else if (i == arrCbox.size-1){
                val intentCertifi = Intent(this, CertificationActivity::class.java)
                SettingInApp.uniqueActivity(intentCertifi)
                startActivity(intentCertifi)
            }
        }
    }

    private fun toggleCboxSmall(){
        val vaild:Boolean = binding.cboxAgree1.isChecked

        if (vaild == false){
            binding.cboxAgreeSmall1.isChecked = false
            binding.cboxAgreeSmall2.isChecked = false
            binding.cboxAgreeSmall3.isChecked = false
        }else{
            binding.cboxAgreeSmall1.isChecked = true
            binding.cboxAgreeSmall2.isChecked = true
            binding.cboxAgreeSmall3.isChecked = true
        }
    }

//    fun loadTxt(code: Int):String {
//        val inputData = resources.openRawResource(R.raw.agreeone)
//        var b: ByteArray
//        b = inputData.readBytes()
//        val fi = String(b)
//
//        return fi
//    }
    private fun loadDialog(code: Int?) {
        val ad = AlertDialog.Builder(this@InformAgreeActivity)
        if (code == 1) {
            ad.setTitle("이용약관 동의")
            ad.setMessage("제1조 (목적) 이 약관은 <HOLO> “애플리케이션”(이하 “홈페이지”와 “애플리케이션”을 “APP”이라고 합니다)의 서비스 이용 및 제공에 관한 제반 사항의 규정을 목적으로 합니다.\n" +
                    "제2조 (용어의 정의) ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.\n" +
                    "\t1\t1. “서비스”라 함은 구현되는 PC, 모바일 기기를 통하여 “이용자”가 이용할 수 있는 보장분석서비스 등 <HOLO>가 제공하는 제반 서비스를 의미합니다.\n" +
                    "\t2\t2. “이용자”란 “APP”에 접속하여 이 약관에 따라 “APP”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.\n" +
                    "\t3\t3. “회원”이란 “APP”에 개인정보를 제공하여 회원등록을 한 자로서, “APP”이 제공하는 서비스를 이용하는 자를 말합니다.\n" +
                    "\t4\t4. “모바일 기기”란 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있는 기기로서, 휴대폰, 스마트폰, 휴대정보단말기(PDA), 태블릿 등을 의미합니다.\n" +
                    "\t5\t5. “계정정보”란 회원의 회원번호와 내보험다보여 등 외부계정정보, 기기정보 등 회원이 <HOLO>에 제공한 정보를 의미합니다.\n" +
                    "\t6\t6. “애플리케이션”이란 <HOLO>가 제공하는 서비스를 이용하기 위하여 모바일 기기를 통해 다운로드 받거나 설치하여 사용하는 프로그램 일체를 의미합니다.\n" +
                    "\n" +
                    "\n" +
                    "② 이 약관에서 사용하는 용어의 정의는 본 조 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 정책에서 정하는 바에 의하며, 이에 정하지 아니한 것은 일반적인 상 관례에 따릅니다.\n" +
                    "제3조 (약관의 효력 및 변경) ① 본 약관은“APP” 내 또는 그 연결화면에 게시하거나 이용자에게 공지함으로써 효력이 발생합니다.\n" +
                    "② <HOLO>는 불가피한 여건이나 사정이 있을 경우 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n" +
                    "③ <HOLO>가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 최소한 그 적용일 7일 이전부터 “APP” 내 또는 그 연결화면에 게시하여 이용자에게 공지합니다. 다만, 변경된 내용이 회원에게 불리하거나 중대한 사항의 변경인 경우에는 그 적용일 30일 이전까지 본문과 같은 방법으로 공지하고, 회원의 전자우편주소, 전자메모, 서비스 내 쪽지, 문자메시지(LMS/SMS)의 방법으로 회원에게 통지합니다. 이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.\n" +
                    "④ <HOLO>가 약관을 개정할 경우 개정약관 공지 후 개정약관의 적용에 대한 회원의 동의 여부를 확인합니다. <HOLO>는 제3항의 공지 또는 통지를 할 경우 회원이 개정약관에 대해 동의 또는 거부의 의사표시를 하지 않으면 동의한 것으로 볼 수 있다는 내용도 함께 공지 또는 통지를 하며, 회원이 이 약관 시행일까지 거부의 의사표시를 하지 않는다면 개정약관에 동의한 것으로 볼 수 있습니다. 회원이 개정약관에 대해 동의하지 않는 경우 <HOLO> 또는 회원은 서비스 이용계약을 해지할 수 있습니다.\n" +
                    "제4조 (약관 외 준칙) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 「약관의 규제에 관한 법률」, 「정보통신망이용촉진 및 정보보호 등에 관한 법률」등 관련 법령 또는 상 관례에 따릅니다.\n" +
                    "제5조 (회원가입) ① 이용자는 “APP”에서 정한 양식에 따라 회원정보를 기입한 후 이 약관의 내용에 대하여 동의하여 회원가입 신청을 하면, <HOLO>가 이러한 신청을 승낙하여 회원으로 가입됩니다.\n" +
                    "② <HOLO>는 원칙적으로 전 항에 따라 회원가입신청에 대하여 승낙함을 원칙으로 합니다. 다만, <HOLO>는 다음 각 호의 어느 하나에 해당하는 이용자에 대해서는 회원가입을 거절하거나 사후에 회원자격을 상실시킬 수 있습니다.\n" +
                    "\t1\t1. 회원정보 내용을 허위로 기재하거나 타인의 명의를 도용한 경우\n" +
                    "\t2\t2. <HOLO>가 서비스를 제공하지 않은 국가에서 비정상적이거나 우회적인 방법을 통해 서비스를 이용하는 경우\n" +
                    "\t3\t3. 사회의 안녕과 질서 또는 미풍양속을 저해할 목적으로 신청한 경우\n" +
                    "\t4\t4. 부정한 용도로 서비스를 이용하고자 하는 경우\n" +
                    "\t5\t5. 영리를 추구할 목적으로 서비스를 이용하고자 하는 경우\n" +
                    "\t6\t6. 가입 신청자가 본 약관에 의거 이전에 회원자격을 상실한 적이 있는 경우\n" +
                    "\t7\t7. 만 14세 미만인 경우\n" +
                    "\t8\t8. 그 밖에 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우\n" +
                    "\n" +
                    "\n" +
                    "③ 회원은 가입시 등록한 회원정보의 변경이 발생한 경우, 즉시 “APP”에서 직접 수정 또는 전자우편, 기타 방법으로 <HOLO>에 그 변경 사실을 알려야 합니다.\n" +
                    "제6조 (회원탈퇴 및 자격상실) ① 회원은 언제든지 서비스 이용을 원하지 않는 경우 언제든지 탈퇴를 요청할 수 있으며, 이 경우 <HOLO>는 즉시 회원탈퇴를 처리합니다. 회원탈퇴로 인해 회원이 서비스 내에서 보유한 이용정보는 모두 삭제되어 복구가 불가능하게 됩니다.\n" +
                    "② <HOLO>는 회원이 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 등 본 계약을 유지할 수 없는 중대한 사유가 있는 경우에는 회원에게 통지하고, 서비스 이용을 제한․중지하거나 회원 자격을 상실시킬 수 있습니다.\n" +
                    "③ <HOLO>가 회원자격을 상실시키는 경우에는 회원 등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 소명할 기회를 부여합니다.\n" +
                    "④ <HOLO>는 최근의 서비스 이용일부터 연속하여 1년 동안 <HOLO>의 서비스를 이용하지 않은 회원(이하 “휴면계정”이라 합니다)의 개인정보를 보호하기 위해 이용계약을 정지 또는 해지하고 회원의 개인정보를 분리보관 또는 파기 등의 조치를 취할 수 있습니다. 이 경우 조치일 30일 전까지 계약 정지 또는 해지, 개인정보 분리보관 또는 파기 등의 조치가 취해진다는 사실 및 파기될 개인정보 등을 회원에게 통지합니다.\n" +
                    "제7조 (회원에 대한 통지) ① <HOLO>가 회원에 대한 통지를 하는 경우, 회원이 <HOLO>에 제출한 전자우편 또는 휴대번호로 할 수 있다.\n" +
                    "② <HOLO>는 불특정다수 회원에 대한 통지의 경우 30일 이상 “APP”에 게시함으로서 개별 통지에 갈음 할 수 있다.\n" +
                    "제8조 (<HOLO>의 의무) ① <HOLO>는 관련 법령, 이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에 따라 성실하게 준수합니다.\n" +
                    "② <HOLO>는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. <HOLO>는 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는 회원의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다.\n" +
                    "③ <HOLO>는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 생기거나 데이터 등이 멸실․훼손된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.\n" +
                    "제9조 (회원의 의무) ① 회원은 <HOLO>에서 제공하는 서비스의 이용과 관련하여 다음 각 호에 해당하는 행위를 해서는 안 됩니다.\n" +
                    "\t1\t1. 이용신청 또는 회원 정보 변경 시 타인의 명의를 도용하거나 허위사실을 기재하는 행위\n" +
                    "\t2\t2. <HOLO>의 직원이나 운영자를 가장하거나 타인의 명의를 도용하여 메일을 발송하는 행위, 타인으로 가장하거나 타인과의 관계를 허위로 명시하는 행위\n" +
                    "\t3\t3. 다른 회원의 개인정보를 무단으로 수집⋅저장⋅게시 또는 유포하는 행위\n" +
                    "\t4\t4. 서비스를 무단으로 영리, 영업, 광고, 홍보, 정치활동, 선거운동 등 본래의 용도 이외의 용도로 이용하는 행위\n" +
                    "\t5\t5. <HOLO>의 서비스를 이용하여 얻은 정보를 무단으로 복제․유통․조장하거나 상업적으로 이용하는 행위, 알려지거나 알려지지 않은 버그를 악용하여 서비스를 이용하는 행위\n" +
                    "\t6\t6. 타인을 기망하여 이득을 취하는 행위, <HOLO>의 서비스의 이용과 관련하여 타인에게 피해를 입히는 행위\n" +
                    "\t7\t7. <HOLO>나 타인의 지적재산권 또는 초상권을 침해하는 행위, 타인의 명예를 훼손하거나 손해를 가하는 행위\n" +
                    "\t8\t8. 법령에 의하여 전송 또는 게시가 금지된 정보(컴퓨터 프로그램)나 컴퓨터 소프트웨어⋅하드웨어 또는 전기통신장비의 정상적인 작동을 방해⋅파괴할 목적으로 고안된 바이러스⋅컴퓨터 코드⋅파일⋅프로그램 등을 고의로 전송⋅게시⋅유포 또는 사용하는 행위\n" +
                    "\t9\t9. <HOLO>로부터 특별한 권리를 부여받지 않고 애플리케이션을 변경하거나, 애플리케이션에 다른 프로그램을 추가⋅삽입하거나, 서버를 해킹⋅역설계하거나, 소스 코드나 애플리케이션 데이터를 유출⋅변경하거나, 별도의 서버를 구축하거나, 웹사이트의 일부분을 임의로 변경⋅도용하여 <HOLO>를 사칭하는 행위\n" +
                    "\t10\t10. 그 밖에 관련 법령에 위반되거나 선량한 풍속 기타 사회통념에 반하는 행위\n" +
                    "\n" +
                    "\n" +
                    "② 회원의 ID와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.\n" +
                    "③ 이용자는 본 약관 및 관련법령에 규정한 사항을 준수하여야 합니다.\n" +
                    "제10조 (서비스의 이용) ① “APP”은 다음과 같은 서비스를 회원에게 제공합니다. 단, <HOLO>가“APP”으로 제공하는 서비스 이용을 위해 필요시 이용자에게 위치정보이용약관 및 “계정정보”의 제공에 관한 동의를 추가로 요구할 수 있으며, 동의하지 않을 경우 보험계약 조회 등 일부 서비스가 제한될 수 있습니다.\n" +
                    "\t1\t1. 보험계약 조회 및 분석정보 제공\n" +
                    "\t2\t2. 내보험다보여(한국신용정보원) APP 가입 대행\n" +
                    "\t3\t3. 이메일 수신 서비스\n" +
                    "\t4\t4. 보험상품 관련 설계사 연결 및 보장 컨설팅\n" +
                    "\t5\t5. <HOLO>가 취급하는 보험상품의 설명 및 안내\n" +
                    "\t6\t6. 시사, 금융, 투자, 부동산, 건강관리 등 컨텐츠 제공\n" +
                    "\t7\t7. 보험금 청구 관련 서비스\n" +
                    "\t8\t8. 기타 <HOLO>가 정하는 서비스\n" +
                    "\n" +
                    "\n" +
                    "② <HOLO>는 회원에게 별도의 동의를 받은 경우 서비스 이용에 대한 유용한 각종 정보에 대하여 “APP”에 게재하는 것 이외에 문자메시지, 푸시(Push) 알림 등의 방법으로 회원에게 제공할 수 있습니다.\n" +
                    "③ 서비스의 이용은 “APP”의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴를 원칙으로 합니다. 다만, 정기점검 등의 필요로 인하여 <HOLO>가 정한 날 및 시간에 대해서는 예외로 합니다.\n" +
                    "④ <HOLO>는 “APP” 시스템 등의 보수, 점검, 교체, 시스템의 고장, 통신의 두절, 기타 불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 다만, 서비스 중단의 경우 <HOLO>는 “APP”에 사전 통지하고, 사전에 통지할 수 없는 부득이한 사유가 있는 경우 제 조에 정한 방법으로 회원에게 통지합니다.\n" +
                    "제11조 (개인정보의 보호 및 사용) ① <HOLO>는 이용자의 정보 수집시 원활한 서비스 제공을 위해 필요한 최소한의 정보를 수집합니다.\n" +
                    "② <HOLO>가 이용자의 개인식별이 가능한 개인정보 및 계정정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.\n" +
                    "③ <HOLO>는 관련 법령에 의하거나, 관련 국가기관 등의 요청이 있는 경우를 제외하고는 회원의 개인정보를 본인의 동의 없이 타인에게 제공하지 않습니다.\n" +
                    "④ 이용자는 언제든지 <HOLO>가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정 또는 동의 철회를 요구할 수 있으며 <HOLO>는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 그 오류를 정정할 때까지 해당 개인정보를 이용하지 않습니다.\n" +
                    "⑤ 기타 개인정보관련사항은 “APP”에 별도로 게시하는 개인정보취급방침에 의거합니다.\n" +
                    "제12조 (<HOLO>의 면책) ① <HOLO>는 이 약관 제10조 제3항, 제4항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대해서는 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.\n" +
                    "② <HOLO>는 회원의 고의 또는 과실로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.\n" +
                    "③ 서비스와 관련하여 게재한 정보나 자료 등의 신뢰성, 정확성 등에 대하여 <HOLO>는 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.\n" +
                    "④ <HOLO>는 무료로 제공되는 서비스 이용과 관련하여 회원에게 발생한 손해에 대해서는 책임을 지지 않습니다.\n" +
                    "⑤ <HOLO>는 회원이 서비스를 이용하여 기대하는 이익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.\n" +
                    "⑥ <HOLO>는 회원이 “APP”아이디 및 비밀번호, 모바일 기기 비밀번호, 계정정보 등을 관리하지 않아 발생하는 손해에 대해 책임을 지지 않습니다.\n" +
                    "⑦ 회원이 모바일 기기의 변경, 모바일 기기의 번호 변경, 운영체제(OS) 버전의 변경, 해외 로밍, 통신사 변경 등으로 인해 콘텐츠 전부나 일부의 기능을 이용할 수 없는 경우 <HOLO>는 이에 대해 책임을 지지 않습니다.\n" +
                    "⑧ 회원이 <HOLO>가 제공하는 콘텐츠나 계정정보를 삭제한 경우 <HOLO>는 이에 대해 책임을 지지 않습니다.\n" +
                    "제13조 (저작권 등의 귀속) ① <HOLO>가 제작한 서비스 내의 콘텐츠에 대한 저작권과 기타 지적재산권은 <HOLO>에 귀속합니다.\n" +
                    "② 회원은 <HOLO>가 제공하는 서비스를 이용하여 얻은 정보 중에서 <HOLO> 또는 제공업체에 지적재산권이 귀속된 정보를 <HOLO> 또는 제공업체의 사전 동의 없이 복제⋅전송 등의 방법(편집, 공표, 공연, 배포, 방송, 2차적 저작물 작성 등을 포함합니다. 이하 같습니다)에 의하여 영리목적으로 이용하거나 타인에게 이용하게 하여서는 안 됩니다.\n" +
                    "③ 회원의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 이로 인해 발생하는 민·형사상의 책임은 전적으로 해당 회원 본인이 부담하여야 하며, <HOLO>는 관련법에 따라 조치를 취하여야 합니다\n" +
                    "④ <HOLO>는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 <HOLO> 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.\n" +
                    "⑤ 이 조는 <HOLO>가 서비스를 운영하는 동안 유효하며, 회원 탈퇴 후에도 지속적으로 적용됩니다.\n" +
                    "제14조 (회원의 고충처리 및 분쟁해결)\n" +
                    "① <HOLO>는 회원의 편의를 고려하여 회원의 의견이나 불만을 제시하는 방법을 서비스 내 또는 그 연결화면에 안내합니다.\n" +
                    "② <HOLO>는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 합리적인 기간 내에 이를 신속하게 처리합니다. 다만, 처리에 장기간이 소요되는 경우에는 회원에게 장기간이 소요되는 사유와 처리일정을 서비스 내 공지하거나 제8조에 따라 통지합니다.\n" +
                    "제15조 (재판권 및 준거법) 이 약관은 대한민국 법률에 따라 규율되고 해석됩니다. <HOLO>와 회원 간에 발생한 분쟁으로 소송이 제기되는 경우에는 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.")
        }
        else if (code == 2) {
            ad.setTitle("개인정보 수집·이용 동의")
            ad.setMessage("< HOLO >은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.\n" +
                    "○ 이 개인정보처리방침은 2022년 6월 8부터 적용됩니다.\n" +
                    "\n" +
                    "제1조(개인정보의 처리 목적)\u2028\u2028< HOLO >은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.\n" +
                    "\t•1. 홈페이지 회원가입 및 관리\u2028회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지 목적으로 개인정보를 처리합니다.\u2028\n" +
                    "\t•2. 민원사무 처리\u2028민원인의 신원 확인, 민원사항 확인, 처리결과 통보 목적으로 개인정보를 처리합니다.\u2028\n" +
                    "\t•3. 재화 또는 서비스 제공\u2028서비스 제공, 콘텐츠 제공, 맞춤서비스 제공, 본인인증을 목적으로 개인정보를 처리합니다.\u2028\n" +
                    "\n" +
                    "\n" +
                    "제2조(개인정보의 처리 및 보유 기간)\u2028\u2028① < HOLO >은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.\u2028\u2028② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.\n" +
                    "\t•1.<홈페이지 회원가입 및 관리>\n" +
                    "\t•<홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<준영구>까지 위 이용목적을 위하여 보유.이용됩니다.\n" +
                    "\t•보유근거 : firebase\n" +
                    "\n" +
                    "제3조(처리하는 개인정보의 항목)\u2028\u2028① < HOLO >은(는) 다음의 개인정보 항목을 처리하고 있습니다.\n" +
                    "\t•1< 홈페이지 회원가입 및 관리 >\n" +
                    "\t•필수항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 이름\n" +
                    "\n" +
                    "제6조(개인정보의 파기절차 및 파기방법)\n" +
                    "\u2028① < HOLO > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.\u2028\u2028② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.\u2028\u2028③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.\u20281. 파기절차\u2028< HOLO > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < HOLO > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.\n" +
                    "2. 파기방법\n" +
                    "전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다\n" +
                    "\n" +
                    "제7조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)\n" +
                    "\u2028\u2028① 정보주체는 HOLO에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.\n" +
                    "② 제1항에 따른 권리 행사는HOLO에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 HOLO은(는) 이에 대해 지체 없이 조치하겠습니다.\n" +
                    "③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.\n" +
                    "④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.\n" +
                    "⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.\n" +
                    "⑥ HOLO은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.\n" +
                    "\n" +
                    "\n" +
                    "제8조(개인정보의 안전성 확보조치에 관한 사항)\u2028\u2028< HOLO >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.\n" +
                    "1. 정기적인 자체 감사 실시\u2028개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.\u2028\u20282. 개인정보 취급 직원의 최소화 및 교육\u2028개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.\u2028\u20283. 내부관리계획의 수립 및 시행\u2028개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.\u2028\u20284. 개인정보의 암호화\u2028이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.\u2028\u20285. 개인정보에 대한 접근 제한\u2028개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.\u2028\u20286. 문서보안을 위한 잠금장치 사용\u2028개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.\u2028\u20287. 비인가자에 대한 출입 통제\u2028개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.\u2028\n" +
                    "\n" +
                    "\n" +
                    "제9조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)\n" +
                    "\u2028\u2028① HOLO 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.\u2028② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.\u2028가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.\u2028나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.\u2028다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.\u2028\n" +
                    "제10조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)\n" +
                    "\u2028\u2028행태정보의 수집·이용·제공 및 거부등에 관한 사항\n" +
                    "<개인정보처리자명>은(는) 온라인 맞춤형 광고 등을 위한 행태정보를 수집·이용·제공하지 않습니다.\n" +
                    "\n" +
                    "\n" +
                    "제11조(추가적인 이용·제공 판단기준)\u2028\u2028< HOLO > 은(는) ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.\u2028이에 따라 < HOLO > 가(이) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하였습니다.\u2028▶ 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부\n" +
                    "\n" +
                    "\n" +
                    "▶ 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부\n" +
                    "\n" +
                    "\n" +
                    "▶ 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부\n" +
                    "\n" +
                    "\n" +
                    "▶ 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "\n" +
                    "※ 추가적인 이용·제공 시 고려사항에 대한 판단기준은 사업자/단체 스스로 자율적으로 판단하여 작성·공개함\n" +
                    "\n" +
                    "\n" +
                    "제12조(가명정보를 처리하는 경우 가명정보 처리에 관한 사항)\u2028\u2028< HOLO > 은(는) 다음과 같은 목적으로 가명정보를 처리하고 있습니다.\n" +
                    "\n" +
                    "▶ 가명정보의 처리 목적\n" +
                    "- 직접작성 가능합니다.\n" +
                    "\n" +
                    "▶ 가명정보의 처리 및 보유기간\n" +
                    "- 직접작성 가능합니다.\n" +
                    "\n" +
                    "▶ 가명정보의 제3자 제공에 관한 사항(해당되는 경우에만 작성)\n" +
                    "- 직접작성 가능합니다.\n" +
                    "\n" +
                    "▶ 가명정보 처리의 위탁에 관한 사항(해당되는 경우에만 작성)\n" +
                    "- 직접작성 가능합니다.\n" +
                    "\n" +
                    "▶ 가명처리하는 개인정보의 항목\n" +
                    "- 직접작성 가능합니다.\n" +
                    "\n" +
                    "▶ 법 제28조의4(가명정보에 대한 안전조치 의무 등)에 따른 가명정보의 안전성 확보조치에 관한 사항\n" +
                    "- 직접작성 가능합니다.\n" +
                    "\n" +
                    "\n" +
                    "제13조 (개인정보 보호책임자에 관한 사항)\n" +
                    "① HOLO 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.\n" +
                    "\t•▶ 개인정보 보호책임자\n" +
                    "\t•성명 :leeyeah\n" +
                    "\t•직책 :개발자\n" +
                    "\t•직급 :개발자\n" +
                    "\t•연락처 :leeyeah8245@gmail.com\n" +
                    "\n" +
                    "② 정보주체께서는 HOLO 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. HOLO 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.\n" +
                    "\n" +
                    "\n" +
                    "제14조(국내대리인의 지정)\u2028\u2028정보주체는 ｢개인정보 보호법｣ 제39조의11에 따라 지정된 < HOLO >의 국내대리인에게 개인정보 관련 고충처리 등의 업무를 위하여 연락을 취할 수 있습니다. < HOLO >은(는) 정보주체의 개인정보 관련 고충처리 등 개인정보 보호책임자의 업무 등을 신속하게 처리할 수 있도록 노력하겠습니다.\u2028\u2028▶ < HOLO > 은(는) ｢개인정보 보호법｣ 제39조의11에 따라 국내대리인을 지정하였습니다.\n" +
                    "\n" +
                    "\n" +
                    "- 국내대리인의 성명 : [대리인 성명_직접입력] (법인의 경우 법인명, 대표자의 성명)\n" +
                    "\n" +
                    "\n" +
                    "- 국내대리인의 주소 : [대리인 주소_직접입력] (법인의 경우 영업소 소재지)\n" +
                    "\n" +
                    "\n" +
                    "- 국내대리인의 전화번호 : [대리인 전화번호_직접입력]\n" +
                    "\n" +
                    "\n" +
                    "- 국내대리인의 전자우편 주소 : [대리인 전자우편_직접입력]\n" +
                    "\n" +
                    "\n" +
                    "제16조(정보주체의 권익침해에 대한 구제방법)\n" +
                    "\n" +
                    "\n" +
                    "정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.\n" +
                    "\n" +
                    "1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)\n" +
                    "2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)\n" +
                    "3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)\n" +
                    "4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)\n" +
                    "\n" +
                    "「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.\n" +
                    "\n" +
                    "※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.\n" +
                    "\n" +
                    "제17조(개인정보 처리방침 변경)\n" +
                    "\n" +
                    "\n" +
                    "① 이 개인정보처리방침은 2022년 6월 8부터 적용됩니다.")
        }
        else {
            ad.setTitle("위치기반 서비스 이용약관 동의")
            ad.setMessage("제 1 조 (목적) 이 약관은 <HOLO> “애플리케이션”(이하 “홈페이지”와 “애플리케이션”을 “APP”이라고 합니다)이 제공하는 위치정보 또는 위치기반서비스와 관련하여 <HOLO>와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.\n" +
                    "제 2 조 (약관 외 준칙) 이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 <HOLO>의 이용약관 및 개인정보취급방침, <HOLO>가 별도로 정한 지침 등에 의합니다.\n" +
                    "제 3 조 (개인위치정보 수집방법) <HOLO>는 회원가입 후 동네 위치 설정 기능을 통해 입력되는 위치 정보로 개인위치정보를 수집합니다.\n" +
                    "제 4 조 (서비스 내용) <HOLO>가 제공하는 위치기반 서비스는 아래와 같습니다.\n" +
                    "① 공동 구매 거래자 찾기 - 현재의 위치를 기반으로 하여 주변 공동 구매 현황 등의 정보를 제공하는 서비스\n" +
                    "제 5 조 (위치정보의 보유기간 및 이용기간) <HOLO>는 회원이 회원 탈퇴 시 위치정보법 제16조 제2항의 규정에 의하여 기록·보존하여야 하는 위치정보 이용ㆍ제공 사실 확인자료 외의 당해 위치정보주체의 위치정보를 지체 없이 파기합니다.\n" +
                    "제 6 조 (적용제외) <HOLO>는 회원가입이 불가능한 이용자의 위치정보를 수집하지 않습니다. 따라서 해당 이용자에 대해서는 위치기반서비스와 관련한 민원 발생 등에 대해서는 책임을 지지 않습니다.\n" +
                    "제 7 조 (개인위치정보 제3자 제공 및 제한)\n" +
                    "\t1\t1. <HOLO>는 회원의 동의 없이 회원의 개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를 제공하는 경우에는 제공받는 자 및 제공목적을 사전에 회원에게 고지합니다.\n" +
                    "\t2\t2. <HOLO>는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 전자우편으로 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다.\n" +
                    "\t3\t3. 개인위치정보 등의 이용제공의 제한 <HOLO>는 회원의 동의가 있거나 아래 각 호에 해당하는 경우를 제외하고는 개인위치정보 또는 위치정보 수집,이용, 제공사실 확인자료를 본 약관에 명시하거나 별도 고지한 범위를 넘어 이용하거나 제3자에게 제공하지 않습니다.\n" +
                    "\n" +
                    "\n" +
                    "① 위치기반서비스 제공에 따른 요금정산 위하여 위치정보 수집, 이용, 제공사실 확인자료가 필요한 경우\n" +
                    "② 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우\n" +
                    "제 8 조 (손해배상) 개인위치정보주체는 <HOLO>의 위치정보의 보호 및 이용 등에 관한 법률 제15조 내지 26조의 규정을 위반한 행위로 손해를 입은 경우에 <HOLO>에 대하여 손해배상을 청구할 수 있습니다. 이 경우 <HOLO>는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없습니다.\n" +
                    "제 9 조(면책) <HOLO>는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.\n" +
                    "① 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우\n" +
                    "② 회원의 귀책사유로 서비스 이용에 장애가 있는 경우\n" +
                    "③ 제1호 내지 제2호를 제외한 기타 <HOLO>의 고의·과실이 없는 사유로 인한 경우\n" +
                    "제 10 조 (분쟁의 조정) <HOLO> 또는 회원은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.")
        }

        ad.setPositiveButton("확인") { dialog, which ->
            dialog.dismiss()
        }
        ad.show()
    }
}